    1  ip a
    2  mount /dev/sr0  /mnt/
    3  /mnt/Linux/install.sh 
    4  umou
    5  umount /mnt/
    6  ls -la
    7  dnf install git
    8  dnf copr enable @copr/PyPI epel-9-x86_64
    9  dnf install distribution-gpg-keys
   10  rpm --import /usr/share/distribution-gpg-keys/copr/copr-@copr-PyPI.gpg
   11  dnf search distribution
   12  dnf search 
   13  dnf search gpg-keys
   14  git clone https://github.com/ansible/awx.git
   15  ls
   16  cd awx/
   17  ls
   18  cd requirements/
   19  ls
   20  cat requirements.txt 
   21  cat updater.sh 
   22  ls'
   23  ls
   24  cat requirements.txt | grep -v #
   25  cat requirements.txt | grep -v "#"
   26  cat requirements.txt | grep -v "#" > reqclean.txt
   27  cat reqclean.txt 
   28  dnf search python3-adal
   29  dnf --showduplicates list python3-adal
   30  dnf --showduplicates list python3-txaio
   31  dnf install rpmdevtools mock rpm-build
   32   subscription-manager repos --enable codeready-builder-for-rhel-9-$(arch)-rpms
   33  dnf install https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm -y
   34  dnf install rpmdevtools mock rpm-build
   35  dnf copr enable ksurma/pyp2spec 
   36  dnf install python3-pip
   37  pip install pyp2spec
   38  ls
   39  cd ..
   40  mkdir deps
   41  cd deps/
   42  pyp2spec adal==1.2.7
   43  pyp2spec  --help
   44  pyp2spec -v 1.2.7 adal
   45  ls
   46  cd ..
   47  ls
   48  cd awx/
   49  ls
   50  cd ..
   51  ls
   52  dnf install python3-virtualenv
   53  virtualenv env
   54  source env/bin/activate
   55  ls
   56  cd awx/requirements/
   57  ls
   58  pip install -r requirements.txt 
   59  dnf provides */pg_conmfig
   60  dnf provides */pg_config
   61  dnf install libpq-devel
   62  pip install -r requirements.txt 
   63  dnf install gcc
   64  dnf install gcc make
   65  dnf install gcc make xmlsec1-devel
   66  pip install -r requirements.txt 
   67  dnf install python3-devel
   68  pip install -r requirements.txt 
   69  dnf provides */lber.h
   70  dnf install openldap-devel
   71  pip install -r requirements.txt 
   72  dnf search ltdl
   73  dnf install libtool-ltdl-devel
   74  pip install -r requirements.txt 
   75  pip freeze
   76  pip freeze > reqfreeze.txt
   77  ls
   78  diff reqclean.txt reqfreeze.txt 
   79  diff -uNr reqclean.txt reqfreeze.txt 
   80  ls
   81  cd deps/
   82  ls
   83  cat ../awx/requirements/reqclean.txt 
   84  for i in `cat ../awx/requirements/reqclean.txt`; do echo ;done 
   85  ls
   86  cat ../awx/requirements/reqclean.txt |sed 's/\([^)]*\)//'
   87  cat ../awx/requirements/reqclean.txt |sed 's/\([^}]*\)//'
   88  cat ../awx/requirements/reqclean.txt |sed 's/\[.*?\]/'
   89  cat ../awx/requirements/reqclean.txt |sed 's/\[.*?\]//'
   90  cat ../awx/requirements/reqclean.txt |sed 's/[.*?]//'
   91  cat ../awx/requirements/reqclean.txt |sed 's/\[.*?\]//'
   92  cat ../awx/requirements/reqclean.txt |sed 's/[.*?]//'
   93  cat ../awx/requirements/reqclean.txt |sed 's/\[.*\]//'
   94  for i in `cat ../awx/requirements/reqclean.txt | sed 's/\[.*\]//'`; do echo $i;done 
   95  for i in `cat ../awx/requirements/reqclean.txt | sed 's/\[.*\]//'`; do PACKAGE=$(echo $i | cut -f1 -d=);done 
   96  for i in `cat ../awx/requirements/reqclean.txt | sed 's/\[.*\]//'`; do PACKAGE=$(echo $i | cut -f1 -d"=");done 
   97  for i in `cat ../awx/requirements/reqclean.txt | sed 's/\[.*\]//'`; do PACKAGE=$(echo $i | cut -f1 -d=);done 
   98  for i in `cat ../awx/requirements/reqclean.txt | sed 's/\[.*\]//'`; do PACKAGE=$(echo $i | cut -f1 -d=) && echo $i ;done 
   99  for i in `cat ../awx/requirements/reqclean.txt | sed 's/\[.*\]//'`; do PACKAGE=$(echo $i | cut -f1 -d"=") && echo $i ;done 
  100  for i in `cat ../awx/requirements/reqclean.txt | sed 's/\[.*\]//'`; do PACKAGE=$(echo $i | cut -f1 -d"=") && echo $PACKAGE ;done 
  101  for i in `cat ../awx/requirements/reqclean.txt | sed 's/\[.*\]//'`; do PACKAGE=$(echo $i | cut -f1 -d"=") VERSION=$(echo $i | cut -f3 -d"=")&& echo $PACKAGE"|"$VERSION ;done 
  102  for i in `cat ../awx/requirements/reqclean.txt | sed 's/\[.*\]//'`; do PACKAGE=$(echo $i | cut -f1 -d"=") VERSION=$(echo $i | cut -f3 -d"=")&& pyp2spec -v $VERSION $PACKAGE ;done 
  103  ls
  104  cd ..
  105  mkdir scripts
  106  cd scripts/
  107  vi pypi2spec
  108  cd ..
  109  cd deps/
  110  ls
  111  for i in `ls *.spec`;do spectool -gR $i ;done 
  112  ls
  113  cd ..
  114  cd deps/
  115  vi ../scripts/getsources
  116  for i in `ls *.spec`;do rpmbuild -bs $i ;done 
  117  vi ../scripts/buildsrc
  118  for i in `ls *.src.rpm`; do mock -r epel-9-x86_64 --addrepo=https://download.copr.fedorainfracloud.org/results/@copr/PyPI/epel-9-x86_64 --no-clean $i ;done
  119  ls
  120  for i in `ls /root/rpmbuild/SRPMS/*.src.rpm`; do mock -r epel-9-x86_64 --addrepo=https://download.copr.fedorainfracloud.org/results/@copr/PyPI/epel-9-x86_64 --no-clean /root/rpmbuild/SRPMS/$i ;done
  121  mkdir -p /root/.config/mock
  122  ln -s /etc/mock/centos-stream+epel-9-x86_64.cfg /root/.config/mock/epel-9-x86_64.cfg
  123  rm /root/.config/mock/epel-9-x86_64.cfg
  124  ln -s /etc/mock/rhel+epel-9-x86_64.cfg /root/.config/mock/epel-9-x86_64.cfg
  125  for i in `ls /root/rpmbuild/SRPMS/*.src.rpm`; do mock -r epel-9-x86_64 --addrepo=https://download.copr.fedorainfracloud.org/results/@copr/PyPI/epel-9-x86_64 --no-clean /root/rpmbuild/SRPMS/$i ;done
  126  for i in `ls /root/rpmbuild/SRPMS/*.src.rpm`; do mock -r epel-9-x86_64 --addrepo=https://download.copr.fedorainfracloud.org/results/@copr/PyPI/epel-9-x86_64 --no-clean $i ;done
  127  ls -la
  128  ls
  129  cd ..
  130  cd /root/rpmbuild/RPMS/
  131  ls
  132  cd ..
  133  ls
  134  cd SRPMS/
  135  ls
  136  cd /
  137  ls
  138  cd root/
  139  ls
  140  cd rpmbuild/
  141  ls
  142  find
  143  ls
  144  vi ../scripts/mockbuild
  145  ls
  146  cd ..
  147  ls
  148  find |grep python3-zope-interface-5.5.2-1.el9.noarch.rpm
  149  cd ..
  150  find |grep python3-zope-interface-5.5.2-1.el9.noarch.rpm
  151  cd /var/lib/mock/rhel+epel-9-x86_64/result/
  152  ls
  153  ls -la
  154  for i in `ls /root/rpmbuild/SRPMS/`;do $i; done
  155  for i in `ls /root/rpmbuild/SRPMS/`;do echo $i; done
  156  for i in `ls /root/rpmbuild/SRPMS/`;do echo $i |sed ; done
  157  for i in `ls /root/rpmbuild/SRPMS/`;do echo $i |sed 's/srpm/rpm/g'; done
  158  for i in `ls /root/rpmbuild/SRPMS/`;do echo $i |sed 's/src.//g'; done
  159  ls python-websocket-client-1.4.2-1.el9.rpm
  160  ls
  161  for i in `ls /root/rpmbuild/SRPMS/`;do echo $i |sed 's/src/noarch/g'; done
  162  for i in `ls /root/rpmbuild/SRPMS/`;do PACKAGE=$($i |sed 's/src/noarch/g') if -f $PACKAGE; echo "$PACKAGE Built"; else echo "$PACKAGE Missing";fi ; done
  163  for i in `ls /root/rpmbuild/SRPMS/`;do PACKAGE=$($i |sed 's/src/noarch/g') if -f $PACKAGE; echo "$PACKAGE Built"; el echo "$PACKAGE Missing";fi ; done
  164  for i in `ls /root/rpmbuild/SRPMS/`;do PACKAGE=$($i |sed 's/src/noarch/g') if -f $PACKAGE; echo "$PACKAGE Built"; else;  echo "$PACKAGE Missing";fi ; done
  165  for i in `ls /root/rpmbuild/SRPMS/`;do PACKAGE=$($i |sed 's/src/noarch/g') if -f $PACKAGE; then echo "$PACKAGE Built"; else  echo "$PACKAGE Missing";fi ; done
  166  for i in `ls /root/rpmbuild/SRPMS/`;do PACKAGE=$($i |sed 's/src/noarch/g') if -f $PACKAGE;then echo "$PACKAGE Built"; else  echo "$PACKAGE Missing";fi ; done
  167  for i in `ls /root/rpmbuild/SRPMS/`;do PACKAGE=$($i |sed 's/src/noarch/g') if -f "$PACKAGE";then echo "$PACKAGE Built"; else  echo "$PACKAGE Missing";fi ; done
  168  for i in `ls /root/rpmbuild/SRPMS/`;do PACKAGE=$($i |sed 's/src/noarch/g') if [[ -f "$PACKAGE" ]] ;then echo "$PACKAGE Built"; else  echo "$PACKAGE Missing";fi ; done
  169  for i in `ls /root/rpmbuild/SRPMS/`;do PACKAGE=$($i |sed 's/src/noarch/g') if [[ -f "$PACKAGE" ]]; then;  echo "$PACKAGE Built"; else  echo "$PACKAGE Missing";fi ; done
  170  for i in `ls /root/rpmbuild/SRPMS/`;do PACKAGE=$($i |sed 's/src/noarch/g') if [[ -f "$PACKAGE" ]]; then echo "$PACKAGE Built"; else  echo "$PACKAGE Missing";fi ; done
  171  for i in `ls /root/rpmbuild/SRPMS/`;do PACKAGE=$($i |sed 's/src/noarch/g'); if [[ -f "$PACKAGE" ]]; then echo "$PACKAGE Built"; else  echo "$PACKAGE Missing";fi ; done
  172  for i in `ls /root/rpmbuild/SRPMS/`;do PACKAGE=(echo $i |sed 's/src/noarch/g'); if [[ -f "$PACKAGE" ]]; then echo "$PACKAGE Built"; else  echo "$PACKAGE Missing";fi ; done
  173  for i in `ls /root/rpmbuild/SRPMS/`;do PACKAGE=(echo $i |sed 's/src/noarch/g') if [[ -f "$PACKAGE" ]]; then echo "$PACKAGE Built"; else  echo "$PACKAGE Missing";fi ; done
  174  for i in `ls /root/rpmbuild/SRPMS/`;do PACKAGE=$(echo $i |sed 's/src/noarch/g') if [[ -f "$PACKAGE" ]]; then echo "$PACKAGE Built"; else  echo "$PACKAGE Missing";fi ; done
  175  for i in `ls /root/rpmbuild/SRPMS/`;do PACKAGE=$(echo $i |sed 's/src/noarch/g'); if [[ -f "$PACKAGE" ]]; then echo "$PACKAGE Built"; else  echo "$PACKAGE Missing";fi ; done
  176  ls
  177  for i in `ls /root/rpmbuild/SRPMS/`;do PACKAGE=$(echo $i |sed 's/src/noarch/g' |sed 's/python/python3/g'); if [[ -f "$PACKAGE" ]]; then echo "$PACKAGE Built"; else  echo "$PACKAGE Missing";fi ; done
  178  for i in `ls /root/rpmbuild/SRPMS/`;do PACKAGE=$(echo $i |sed 's/src/noarch/g' |sed 's/python/python3/g' | sed 's/python33/python3/g'); if [[ -f "$PACKAGE" ]]; then echo "$PACKAGE Built"; else  echo "$PACKAGE Missing";fi ; done
  179  pwd
  180  vi /root/scripts/
  181  vi /root/scripts/check b
  182  vi /root/scripts/checkbuilds
  183  mock -r epel-9-x86_64 --addrepo=https://download.copr.fedorainfracloud.org/results/@copr/PyPI/epel-9-x86_64 --no-clean 
  184  cd /root/rpmbuild/SRPMS/
  185  ls
  186  mock -r epel-9-x86_64 --addrepo=https://download.copr.fedorainfracloud.org/results/@copr/PyPI/epel-9-x86_64 --no-clean python-zipp-3.11.0-1.el9.src.rpm
  187  ls
  188  vi /etc/yum.repos.d/_copr\:copr.fedorainfracloud.org\:group_copr\:PyPI.repo 
  189  mock -r epel-9-x86_64 --addrepo=https://download.copr.fedorainfracloud.org/results/@copr/PyPI/epel-9-x86_64 --no-clean python-zipp-3.11.0-1.el9.src.rpm
  190  ls
  191   subscription-manager repos --disable codeready-builder-for-rhel-9-$(arch)-rpms
  192  mock -r epel-9-x86_64 --addrepo=https://download.copr.fedorainfracloud.org/results/@copr/PyPI/epel-9-x86_64 --no-clean python-zipp-3.11.0-1.el9.src.rpm
  193  mock
  194  mock --help
  195  mock -r epel-9-x86_64 --addrepo=https://download.copr.fedorainfracloud.org/results/@copr/PyPI/epel-9-x86_64 --no-clean python-zipp-3.11.0-1.el9.src.rpm --disablerepo codereadybuilder
  196  mock -r epel-9-x86_64 --addrepo=https://download.copr.fedorainfracloud.org/results/@copr/PyPI/epel-9-x86_64 --no-clean python-zipp-3.11.0-1.el9.src.rpm --disablerepo codeready-builder
  197  mock --help
  198  mock -r epel-9-x86_64 --clean
  199  ls
  200  cat /etc/yum.repos.d/_copr\:copr.fedorainfracloud.org\:group_copr\:PyPI.repo 
  201  mock -r epel-9-x86_64 --addrepo=https://download.copr.fedorainfracloud.org/results/@copr/PyPI/epel-9-x86_64 --no-clean python-zipp-3.11.0-1.el9.src.rpm --disablerepo copr:copr.fedorainfracloud.org:group_copr:PyPI
  202  ls
  203  cd /root/scripts/
  204  ls
  205  vi mockbuild 
  206  chmod +x mockbuild 
  207  screen
  208  dnf install screen
  209  screen
  210  ls
  211  vi checkbuilds 
  212  chmod +x checkbuilds 
  213  ./checkbuilds 
  214  vi checkbuilds 
  215  ./checkbuilds 
  216  vi checkbuilds 
  217  ./checkbuilds 
  218  vi checkbuilds 
  219  ./checkbuilds 
  220  vi checkbuilds 
  221  ./checkbuilds 
  222  ./checkbuilds --all
  223  ./checkbuilds 
  224  cd ..
  225  cd packages/
  226  ls
  227  screen -r
  228  journalctl --disk-usage
  229  demsg
  230  dmesg
  231  screen -r
  232  ./checkbuilds 
  233  cd ..
  234  cd scripts/
  235  ./checkbuilds 
  236  ./checkbuilds --all
  237  ./checkbuilds 
  238  cd --
  239  cd packages/
  240  ls
  241  screen -r
  242  cd scripts/
  243  ls
  244  ./checkbuilds 
  245  ls
  246  cd /root/rpmbuild/SRPMS/
  247  ls
  248  mock -r epel-9-x86_64 --addrepo=https://download.copr.fedorainfracloud.org/results/@copr/PyPI/epel-9-x86_64 --no-clean python-twisted-22.10.0-1.el9.src.rpm
  249  cd ..
  250  ls
  251  cd /root/
  252  cd deps/
  253  ls
  254  vi python-twisted.conf 
  255  vi python-twisted.spec 
  256  dnf search cryptography
  257  ls
  258  cat python-twi
  259  cat python-twisted.spec 
  260  ls
  261  vi python-twisted.conf python
  262  vi python-twisted.spec
  263  rpmbuild -bs python-twisted.spec 
  264  mock -r epel-9-x86_64 --addrepo=https://download.copr.fedorainfracloud.org/results/@copr/PyPI/epel-9-x86_64 --no-clean python-twisted-22.10.0-1.el9.src.rpm
  265  mock -r epel-9-x86_64 --addrepo=https://download.copr.fedorainfracloud.org/results/@copr/PyPI/epel-9-x86_64 --no-clean python-twisted-22.10.0-2.el9.src.rpm
  266  ls
  267  cd ..
  268  cd rpmbuild/SRPMS/
  269  mock -r epel-9-x86_64 --addrepo=https://download.copr.fedorainfracloud.org/results/@copr/PyPI/epel-9-x86_64 --no-clean python-twisted-22.10.0-1.el9.src.rpm 
  270  vi python-twisted.spec
  271  vi /root/deps/python-twisted.spec 
  272  rpmbuild -bs /root/deps/python-twisted.spec
  273  mock -r epel-9-x86_64 --addrepo=https://download.copr.fedorainfracloud.org/results/@copr/PyPI/epel-9-x86_64 --no-clean python-twisted-22.10.0-1.el9.src.rpm 
  274  ps aux
  275  ls -la
  276  ls
  277  git clone git@github.com:MrMEEE/awx-rpm-v2.git
  278  ssh-keygen 
  279  cat /root/.ssh/id_rsa.pub
  280  git clone git@github.com:MrMEEE/awx-rpm-v2.git
  281  ls
  282  mv awx-rpm-v2/ /opt/
  283  ls
  284  cd deps/
  285  ls
  286  cd ..
  287  ls
  288  cd packages/
  289  ls
  290  cd ..
  291  ls
  292  cd rpmbuild/
  293  ls
  294  cd ..
  295  ls
  296  mv scripts/ /opt/awx-rpm-v2/
  297  history 
  298  history >> /opt/awx-rpm-v2/history
