changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'pip' generated automatically by pyp2spec."
summary = "The PyPA recommended tool for installing Python packages."
version = "21.2.4"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "pip"
python_name = "python-pip"
url = "https://pip.pypa.io/"
source = "%{pypi_source pip}"
archive_name = "pip"
