changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'wheel' generated automatically by pyp2spec."
summary = "A built-package format for Python"
version = "0.38.4"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "wheel"
python_name = "python-wheel"
url = "https://github.com/pypa/wheel"
source = "%{pypi_source wheel}"
archive_name = "wheel"
