changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'jinja2' generated automatically by pyp2spec."
summary = "A very fast and expressive template engine."
version = "3.1.2"
pypi_version = "%{version}"
license = "BSD"
release = "1"
pypi_name = "jinja2"
python_name = "python-jinja2"
url = "https://palletsprojects.com/p/jinja/"
source = "%{pypi_source Jinja2}"
archive_name = "Jinja2"
