changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'django-guid' generated automatically by pyp2spec."
summary = "Middleware that enables single request-response cycle tracing by injecting a unique ID into project logs"
version = "3.2.1"
pypi_version = "%{version}"
license = "BSD and Proprietary License"
release = "1"
pypi_name = "django-guid"
python_name = "python-django-guid"
url = "https://github.com/snok/django-guid"
source = "%{pypi_source django-guid}"
archive_name = "django-guid"
