changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'redis' generated automatically by pyp2spec."
summary = "Python client for Redis database and key-value store"
version = "4.3.5"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "redis"
python_name = "python-redis"
url = "https://github.com/redis/redis-py"
source = "%{pypi_source redis}"
archive_name = "redis"
