changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'azure-common' generated automatically by pyp2spec."
summary = "Microsoft Azure Client Library for Python (Common)"
version = "1.1.28"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "azure-common"
python_name = "python-azure-common"
url = "https://github.com/Azure/azure-sdk-for-python"
source = "%{pypi_source azure-common %{version} zip}"
archive_name = "azure-common"
