changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'pkgconfig' generated automatically by pyp2spec."
summary = "Interface Python with pkg-config"
version = "1.5.5"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "pkgconfig"
python_name = "python-pkgconfig"
url = "https://github.com/matze/pkgconfig"
source = "%{pypi_source pkgconfig}"
archive_name = "pkgconfig"
