changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'ansiconv' generated automatically by pyp2spec."
summary = "Converts ANSI coded text and converts it to either plain text or to HTML."
version = "1.0.0"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "ansiconv"
python_name = "python-ansiconv"
url = "https://bitbucket.org/dhrrgn/ansiconv"
source = "%{pypi_source ansiconv %{version} zip}"
archive_name = "ansiconv"
