changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'jaraco-functools' generated automatically by pyp2spec."
summary = "Functools like those found in stdlib"
version = "3.5.2"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "jaraco-functools"
python_name = "python-jaraco-functools"
url = "https://github.com/jaraco/jaraco.functools"
source = "%{pypi_source jaraco.functools}"
archive_name = "jaraco.functools"
