changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'urllib3' generated automatically by pyp2spec."
summary = "HTTP library with thread-safe connection pooling, file post, and more."
version = "1.26.13"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "urllib3"
python_name = "python-urllib3"
url = "https://urllib3.readthedocs.io/"
source = "%{pypi_source urllib3}"
archive_name = "urllib3"
