changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'autobahn' generated automatically by pyp2spec."
summary = "WebSocket client & server library, WAMP real-time framework"
version = "22.7.1"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "autobahn"
python_name = "python-autobahn"
url = "https://github.com/crossbario/autobahn-python"
source = "%{pypi_source autobahn}"
archive_name = "autobahn"
