changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'pygerduty' generated automatically by pyp2spec."
summary = "Python Client Library for PagerDuty's REST API"
version = "0.38.3"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "pygerduty"
python_name = "python-pygerduty"
url = "https://github.com/dropbox/pygerduty"
source = "%{pypi_source pygerduty}"
archive_name = "pygerduty"
