changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'constantly' generated automatically by pyp2spec."
summary = "Symbolic constants in Python"
version = "15.1.0"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "constantly"
python_name = "python-constantly"
url = "https://github.com/twisted/constantly"
source = "%{pypi_source constantly}"
archive_name = "constantly"
