changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'netaddr' generated automatically by pyp2spec."
summary = "A network address manipulation library for Python"
version = "0.8.0"
pypi_version = "%{version}"
license = "BSD and MIT"
release = "1"
pypi_name = "netaddr"
python_name = "python-netaddr"
url = "https://github.com/drkjam/netaddr/"
source = "%{pypi_source netaddr}"
archive_name = "netaddr"
