changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'markupsafe' generated automatically by pyp2spec."
summary = "Safely add untrusted strings to HTML/XML markup."
version = "2.1.1"
pypi_version = "%{version}"
license = "BSD"
release = "1"
pypi_name = "markupsafe"
python_name = "python-markupsafe"
url = "https://palletsprojects.com/p/markupsafe/"
source = "%{pypi_source MarkupSafe}"
archive_name = "MarkupSafe"
