changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'uwsgi' generated automatically by pyp2spec."
summary = "The uWSGI server"
version = "2.0.21"
pypi_version = "%{version}"
license = "GPL2"
release = "1"
pypi_name = "uwsgi"
python_name = "python-uwsgi"
url = "https://uwsgi-docs.readthedocs.io/en/latest/"
source = "%{pypi_source uwsgi}"
archive_name = "uwsgi"
