changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'attrs' generated automatically by pyp2spec."
summary = "Classes Without Boilerplate"
version = "22.1.0"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "attrs"
python_name = "python-attrs"
url = "https://www.attrs.org/"
source = "%{pypi_source attrs}"
archive_name = "attrs"
