changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'pyyaml' generated automatically by pyp2spec."
summary = "YAML parser and emitter for Python"
version = "6.0"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "pyyaml"
python_name = "python-pyyaml"
url = "https://pyyaml.org/"
source = "%{pypi_source PyYAML}"
archive_name = "PyYAML"
