changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'jaraco-classes' generated automatically by pyp2spec."
summary = "Utility functions for Python class constructs"
version = "3.2.3"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "jaraco-classes"
python_name = "python-jaraco-classes"
url = "https://github.com/jaraco/jaraco.classes"
source = "%{pypi_source jaraco.classes}"
archive_name = "jaraco.classes"
