changelog_msg = "Initial package"
changelog_head = "Tue Feb 07 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'hatch-fancy-pypi-readme' generated automatically by pyp2spec."
summary = "Fancy PyPI READMEs with Hatch"
version = "22.8.0"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "hatch-fancy-pypi-readme"
python_name = "python-hatch-fancy-pypi-readme"
url = "https://pypi.org/project/hatch-fancy-pypi-readme/"
source = "%{pypi_source hatch_fancy_pypi_readme}"
archive_name = "hatch_fancy_pypi_readme"
