changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'async-timeout' generated automatically by pyp2spec."
summary = "Timeout context manager for asyncio programs"
version = "4.0.2"
pypi_version = "%{version}"
license = "ASL"
release = "1"
pypi_name = "async-timeout"
python_name = "python-async-timeout"
url = "https://github.com/aio-libs/async-timeout"
source = "%{pypi_source async-timeout}"
archive_name = "async-timeout"
