changelog_msg = "Initial package"
changelog_head = "Mon Feb 06 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'cmake' generated automatically by pyp2spec."
summary = "CMake is an open-source, cross-platform family of tools designed to build, test and package software"
version = "3.25.2"
pypi_version = "%{version}"
license = "ASL and BSD"
release = "1"
pypi_name = "cmake"
python_name = "python-cmake"
url = "https://cmake.org/"
source = "%{pypi_source cmake}"
archive_name = "cmake"
