changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'django' generated automatically by pyp2spec."
summary = "A high-level Python web framework that encourages rapid development and clean, pragmatic design."
version = "3.2.16"
pypi_version = "%{version}"
license = "BSD"
release = "1"
pypi_name = "django"
python_name = "python-django"
url = "https://www.djangoproject.com/"
source = "%{pypi_source Django}"
archive_name = "Django"
