changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'django-cors-headers' generated automatically by pyp2spec."
summary = "django-cors-headers is a Django application for handling the server headers required for Cross-Origin Resource Sharing (CORS)."
version = "3.13.0"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "django-cors-headers"
python_name = "python-django-cors-headers"
url = "https://github.com/adamchainz/django-cors-headers"
source = "%{pypi_source django-cors-headers}"
archive_name = "django-cors-headers"
