changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'sqlparse' generated automatically by pyp2spec."
summary = "A non-validating SQL parser."
version = "0.4.3"
pypi_version = "%{version}"
license = "BSD"
release = "1"
pypi_name = "sqlparse"
python_name = "python-sqlparse"
url = "https://github.com/andialbrecht/sqlparse"
source = "%{pypi_source sqlparse}"
archive_name = "sqlparse"
