changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'cffi' generated automatically by pyp2spec."
summary = "Foreign Function Interface for Python calling C code."
version = "1.15.1"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "cffi"
python_name = "python-cffi"
url = "http://cffi.readthedocs.org"
source = "%{pypi_source cffi}"
archive_name = "cffi"
