changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'gitpython' generated automatically by pyp2spec."
summary = "GitPython is a python library used to interact with Git repositories"
version = "3.1.29"
pypi_version = "%{version}"
license = "BSD"
release = "1"
pypi_name = "gitpython"
python_name = "python-gitpython"
url = "https://github.com/gitpython-developers/GitPython"
source = "%{pypi_source GitPython}"
archive_name = "GitPython"
