changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'pytz' generated automatically by pyp2spec."
summary = "World timezone definitions, modern and historical"
version = "2022.6"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "pytz"
python_name = "python-pytz"
url = "http://pythonhosted.org/pytz"
source = "%{pypi_source pytz}"
archive_name = "pytz"
