changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'kubernetes' generated automatically by pyp2spec."
summary = "Kubernetes python client"
version = "25.3.0"
pypi_version = "%{version}"
license = "ASL"
release = "1"
pypi_name = "kubernetes"
python_name = "python-kubernetes"
url = "https://github.com/kubernetes-client/python"
source = "%{pypi_source kubernetes}"
archive_name = "kubernetes"
