changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'json-log-formatter' generated automatically by pyp2spec."
summary = "JSON log formatter"
version = "0.5.1"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "json-log-formatter"
python_name = "python-json-log-formatter"
url = "https://github.com/marselester/json-log-formatter"
source = "%{pypi_source JSON-log-formatter}"
archive_name = "JSON-log-formatter"
