changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'jaraco-logging' generated automatically by pyp2spec."
summary = "Support for Python logging facility"
version = "3.1.2"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "jaraco-logging"
python_name = "python-jaraco-logging"
url = "https://github.com/jaraco/jaraco.logging"
source = "%{pypi_source jaraco.logging}"
archive_name = "jaraco.logging"
