changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'djangorestframework-yaml' generated automatically by pyp2spec."
summary = "YAML support for Django REST Framework"
version = "2.0.0"
pypi_version = "%{version}"
license = "BSD"
release = "1"
pypi_name = "djangorestframework-yaml"
python_name = "python-djangorestframework-yaml"
url = "https://github.com/jpadilla/django-rest-framework-yaml"
source = "%{pypi_source djangorestframework-yaml}"
archive_name = "djangorestframework-yaml"
