changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'msrestazure' generated automatically by pyp2spec."
summary = "AutoRest swagger generator Python client runtime. Azure-specific module."
version = "0.6.4"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "msrestazure"
python_name = "python-msrestazure"
url = "https://github.com/Azure/msrestazure-for-python"
source = "%{pypi_source msrestazure}"
archive_name = "msrestazure"
