changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'pexpect' generated automatically by pyp2spec."
summary = "Pexpect allows easy control of interactive console applications."
version = "4.7.0"
pypi_version = "%{version}"
license = "ISC"
release = "1"
pypi_name = "pexpect"
python_name = "python-pexpect"
url = "https://pexpect.readthedocs.io/"
source = "%{pypi_source pexpect}"
archive_name = "pexpect"
