changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'multidict' generated automatically by pyp2spec."
summary = "multidict implementation"
version = "6.0.2"
pypi_version = "%{version}"
license = "ASL"
release = "1"
pypi_name = "multidict"
python_name = "python-multidict"
url = "https://github.com/aio-libs/multidict"
source = "%{pypi_source multidict}"
archive_name = "multidict"
