changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'openshift' generated automatically by pyp2spec."
summary = "OpenShift python client"
version = "0.13.1"
pypi_version = "%{version}"
license = "ASL"
release = "1"
pypi_name = "openshift"
python_name = "python-openshift"
url = "https://github.com/openshift/openshift-restclient-python"
source = "%{pypi_source openshift}"
archive_name = "openshift"
