changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'asgiref' generated automatically by pyp2spec."
summary = "ASGI specs, helper code, and adapters"
version = "3.5.2"
pypi_version = "%{version}"
license = "BSD"
release = "1"
pypi_name = "asgiref"
python_name = "python-asgiref"
url = "https://github.com/django/asgiref/"
source = "%{pypi_source asgiref}"
archive_name = "asgiref"
