changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'setuptools-scm' generated automatically by pyp2spec."
summary = "the blessed package to manage your versions by scm tags"
version = "7.0.5"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "setuptools-scm"
python_name = "python-setuptools-scm"
url = "https://github.com/pypa/setuptools_scm/"
source = "%{pypi_source setuptools_scm}"
archive_name = "setuptools_scm"
