changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'inflect' generated automatically by pyp2spec."
summary = "Correctly generate plurals, singular nouns, ordinals, indefinite articles; convert numbers to words"
version = "6.0.2"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "inflect"
python_name = "python-inflect"
url = "https://github.com/jaraco/inflect"
source = "%{pypi_source inflect}"
archive_name = "inflect"
