changelog_msg = "Initial package"
changelog_head = "Tue Feb 07 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'python-ntlm' generated automatically by pyp2spec."
summary = "Python library that provides NTLM support, including an authentication handler for urllib2. Works with pass-the-hash in additon to password authentication."
version = "1.1.0"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "python-ntlm"
python_name = "python-ntlm"
url = "http://code.google.com/p/python-ntlm"
source = "%{pypi_source python-ntlm}"
archive_name = "python-ntlm"
