changelog_msg = "Initial package"
changelog_head = "Wed Apr 05 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'types-setuptools' generated automatically by pyp2spec."
summary = "Typing stubs for setuptools"
version = "67.6.0.7"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "types-setuptools"
python_name = "python-types-setuptools"
url = "https://github.com/python/typeshed"
source = "%{pypi_source types-setuptools}"
archive_name = "types-setuptools"
