changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'jaraco-stream' generated automatically by pyp2spec."
summary = "routines for dealing with data streams"
version = "3.0.3"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "jaraco-stream"
python_name = "python-jaraco-stream"
url = "https://github.com/jaraco/jaraco.stream"
source = "%{pypi_source jaraco.stream}"
archive_name = "jaraco.stream"
