changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'hiredis' generated automatically by pyp2spec."
summary = "Python wrapper for hiredis"
version = "2.0.0"
pypi_version = "%{version}"
license = "BSD"
release = "1"
pypi_name = "hiredis"
python_name = "python-hiredis"
url = "https://github.com/redis/hiredis-py"
source = "%{pypi_source hiredis}"
archive_name = "hiredis"
