changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'requests' generated automatically by pyp2spec."
summary = "Python HTTP for Humans."
version = "2.28.1"
pypi_version = "%{version}"
license = "ASL"
release = "1"
pypi_name = "requests"
python_name = "python-requests"
url = "https://requests.readthedocs.io"
source = "%{pypi_source requests}"
archive_name = "requests"
