changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'django-extensions' generated automatically by pyp2spec."
summary = "Extensions for Django"
version = "3.2.1"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "django-extensions"
python_name = "python-django-extensions"
url = "http://github.com/django-extensions/django-extensions"
source = "%{pypi_source django-extensions}"
archive_name = "django-extensions"
