changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'channels-redis' generated automatically by pyp2spec."
summary = "Redis-backed ASGI channel layer implementation"
version = "3.4.1"
pypi_version = "%{version}"
license = "BSD"
release = "1"
pypi_name = "channels-redis"
python_name = "python-channels-redis"
url = "http://github.com/django/channels_redis/"
source = "%{pypi_source channels_redis}"
archive_name = "channels_redis"
