changelog_msg = "Initial package"
changelog_head = "Tue Feb 07 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'hatchling' generated automatically by pyp2spec."
summary = "Modern, extensible Python build backend"
version = "1.12.2"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "hatchling"
python_name = "python-hatchling"
url = "https://hatch.pypa.io/latest/"
source = "%{pypi_source hatchling}"
archive_name = "hatchling"
