changelog_msg = "Initial package"
changelog_head = "Tue Feb 07 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'twine' generated automatically by pyp2spec."
summary = "Collection of utilities for publishing packages on PyPI"
version = "4.0.2"
pypi_version = "%{version}"
license = "ASL"
release = "1"
pypi_name = "twine"
python_name = "python-twine"
url = "https://twine.readthedocs.io/"
source = "%{pypi_source twine}"
archive_name = "twine"
