changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'channels' generated automatically by pyp2spec."
summary = "Brings async, event-driven capabilities to Django 3.2 and up."
version = "3.0.5"
pypi_version = "%{version}"
license = "BSD"
release = "1"
pypi_name = "channels"
python_name = "python-channels"
url = "http://github.com/django/channels"
source = "%{pypi_source channels}"
archive_name = "channels"
