changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'social-auth-app-django' generated automatically by pyp2spec."
summary = "Python Social Authentication, Django integration."
version = "5.0.0"
pypi_version = "%{version}"
license = "BSD"
release = "1"
pypi_name = "social-auth-app-django"
python_name = "python-social-auth-app-django"
url = "https://github.com/python-social-auth/social-app-django"
source = "%{pypi_source social-auth-app-django}"
archive_name = "social-auth-app-django"
