changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'pyasn1' generated automatically by pyp2spec."
summary = "ASN.1 types and codecs"
version = "0.4.8"
pypi_version = "%{version}"
license = "BSD"
release = "1"
pypi_name = "pyasn1"
python_name = "python-pyasn1"
url = "https://github.com/etingof/pyasn1"
source = "%{pypi_source pyasn1}"
archive_name = "pyasn1"
