changelog_msg = "Initial package"
changelog_head = "Thu Feb 16 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'python-tss-sdk' generated automatically by pyp2spec."
summary = "The Delinea Secret Server Python SDK"
version = "1.2.0"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "python-tss-sdk"
python_name = "python-tss-sdk"
url = "https://pypi.org/project/python-tss-sdk/"
source = "%{pypi_source python-tss-sdk}"
archive_name = "python-tss-sdk"
