changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'twilio' generated automatically by pyp2spec."
summary = "Twilio API client and TwiML generator"
version = "7.15.3"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "twilio"
python_name = "python-twilio"
url = "https://github.com/twilio/twilio-python/"
source = "%{pypi_source twilio}"
archive_name = "twilio"
