changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'asciichartpy' generated automatically by pyp2spec."
summary = "Nice-looking lightweight console ASCII line charts ╭┈╯ with no dependencies"
version = "1.5.25"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "asciichartpy"
python_name = "python-asciichartpy"
url = "https://github.com/kroitor/asciichart"
source = "%{pypi_source asciichartpy}"
archive_name = "asciichartpy"
