changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'django-redis' generated automatically by pyp2spec."
summary = "Full featured redis cache backend for Django."
version = "5.2.0"
pypi_version = "%{version}"
license = "BSD"
release = "1"
pypi_name = "django-redis"
python_name = "python-django-redis"
url = "https://github.com/jazzband/django-redis"
source = "%{pypi_source django-redis}"
archive_name = "django-redis"
