changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'lockfile' generated automatically by pyp2spec."
summary = "Platform-independent file locking module"
version = "0.12.2"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "lockfile"
python_name = "python-lockfile"
url = "http://launchpad.net/pylockfile"
source = "%{pypi_source lockfile}"
archive_name = "lockfile"
