changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'social-auth-core' generated automatically by pyp2spec."
summary = "Python social authentication made simple."
version = "4.3.0"
pypi_version = "%{version}"
license = "BSD"
release = "1"
pypi_name = "social-auth-core"
python_name = "python-social-auth-core"
url = "https://github.com/python-social-auth/social-core"
source = "%{pypi_source social-auth-core}"
archive_name = "social-auth-core"
