changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'pyjwt' generated automatically by pyp2spec."
summary = "JSON Web Token implementation in Python"
version = "2.6.0"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "pyjwt"
python_name = "python-pyjwt"
url = "https://github.com/jpadilla/pyjwt"
source = "%{pypi_source PyJWT}"
archive_name = "PyJWT"
