changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'service-identity' generated automatically by pyp2spec."
summary = "Service identity verification for pyOpenSSL & cryptography."
version = "21.1.0"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "service-identity"
python_name = "python-service-identity"
url = "https://service-identity.readthedocs.io/"
source = "%{pypi_source service-identity}"
archive_name = "service-identity"
