changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'more-itertools' generated automatically by pyp2spec."
summary = "More routines for operating on iterables, beyond itertools"
version = "9.0.0"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "more-itertools"
python_name = "python-more-itertools"
url = "https://github.com/more-itertools/more-itertools"
source = "%{pypi_source more-itertools}"
archive_name = "more-itertools"
