changelog_msg = "Initial package"
changelog_head = "Mon Feb 06 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'ninja' generated automatically by pyp2spec."
summary = "Ninja is a small build system with a focus on speed"
version = "1.11.1"
pypi_version = "%{version}"
license = "ASL and BSD"
release = "1"
pypi_name = "ninja"
python_name = "python-ninja"
url = "http://ninja-build.org/"
source = "%{pypi_source ninja}"
archive_name = "ninja"
