changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'aiosignal' generated automatically by pyp2spec."
summary = "aiosignal: a list of registered asynchronous callbacks"
version = "1.3.1"
pypi_version = "%{version}"
license = "ASL"
release = "1"
pypi_name = "aiosignal"
python_name = "python-aiosignal"
url = "https://github.com/aio-libs/aiosignal"
source = "%{pypi_source aiosignal}"
archive_name = "aiosignal"
