changelog_msg = "Initial package"
changelog_head = "Mon Feb 06 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'cachecontrol' generated automatically by pyp2spec."
summary = "httplib2 caching for requests"
version = "0.12.11"
pypi_version = "%{version}"
license = "ASL"
release = "1"
pypi_name = "cachecontrol"
python_name = "python-cachecontrol"
url = "https://github.com/ionrock/cachecontrol"
source = "%{pypi_source CacheControl}"
archive_name = "CacheControl"
