changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'django-oauth-toolkit' generated automatically by pyp2spec."
summary = "OAuth2 Provider for Django"
version = "1.4.1"
pypi_version = "%{version}"
license = "BSD"
release = "1"
pypi_name = "django-oauth-toolkit"
python_name = "python-django-oauth-toolkit"
url = "https://github.com/jazzband/django-oauth-toolkit"
source = "%{pypi_source django-oauth-toolkit}"
archive_name = "django-oauth-toolkit"
