changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'txaio' generated automatically by pyp2spec."
summary = "Compatibility API between asyncio/Twisted/Trollius"
version = "22.2.1"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "txaio"
python_name = "python-txaio"
url = "https://github.com/crossbario/txaio"
source = "%{pypi_source txaio}"
archive_name = "txaio"
