changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'cachetools' generated automatically by pyp2spec."
summary = "Extensible memoizing collections and decorators"
version = "5.2.0"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "cachetools"
python_name = "python-cachetools"
url = "https://github.com/tkem/cachetools/"
source = "%{pypi_source cachetools}"
archive_name = "cachetools"
