changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'twisted' generated automatically by pyp2spec."
summary = "An asynchronous networking framework written in Python"
version = "22.10.0"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "twisted"
python_name = "python-twisted"
url = "https://twistedmatrix.com/"
source = "%{pypi_source Twisted}"
archive_name = "Twisted"
