changelog_msg = "Initial package"
changelog_head = "Fri Feb 24 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'python3-saml' generated automatically by pyp2spec."
summary = "Saml Python Toolkit. Add SAML support to your Python software using this library"
version = "1.15.0"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "python3-saml"
python_name = "python3-saml"
url = "https://github.com/SAML-Toolkits/python3-saml"
source = "%{pypi_source python3-saml}"
archive_name = "python3-saml"
