changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'python-dsv-sdk' generated automatically by pyp2spec."
summary = "The Thycotic DevOps Secret Vault Python SDK"
version = "1.0.1"
pypi_version = "%{version}"
license = "ASL"
release = "1"
pypi_name = "python-dsv-sdk"
python_name = "python-dsv-sdk"
url = "https://pypi.org/project/python-dsv-sdk/"
source = "%{pypi_source python-dsv-sdk}"
archive_name = "python-dsv-sdk"
