changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'importlib-metadata' generated automatically by pyp2spec."
summary = "Read metadata from Python packages"
version = "5.1.0"
pypi_version = "%{version}"
license = "ASL"
release = "1"
pypi_name = "importlib-metadata"
python_name = "python-importlib-metadata"
url = "https://github.com/python/importlib_metadata"
source = "%{pypi_source importlib_metadata}"
archive_name = "importlib_metadata"
