changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'xmlsec' generated automatically by pyp2spec."
summary = "Python bindings for the XML Security Library"
version = "1.3.13"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "xmlsec"
python_name = "python-xmlsec"
url = "https://github.com/mehcode/python-xmlsec"
source = "%{pypi_source xmlsec}"
archive_name = "xmlsec"
