changelog_msg = "Initial package"
changelog_head = "Mon Feb 06 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'cleo' generated automatically by pyp2spec."
summary = "Cleo allows you to create beautiful and testable command-line interfaces."
version = "2.0.1"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "cleo"
python_name = "python-cleo"
url = "https://github.com/python-poetry/cleo"
source = "%{pypi_source cleo}"
archive_name = "cleo"
