changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'daphne' generated automatically by pyp2spec."
summary = "Django ASGI (HTTP/WebSocket) server"
version = "3.0.2"
pypi_version = "%{version}"
license = "BSD"
release = "1"
pypi_name = "daphne"
python_name = "python-daphne"
url = "https://github.com/django/daphne"
source = "%{pypi_source daphne}"
archive_name = "daphne"
