changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'markdown' generated automatically by pyp2spec."
summary = "Python implementation of Markdown."
version = "3.4.1"
pypi_version = "%{version}"
license = "BSD"
release = "1"
pypi_name = "markdown"
python_name = "python-markdown"
url = "https://Python-Markdown.github.io/"
source = "%{pypi_source Markdown}"
archive_name = "Markdown"
