changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'adal' generated automatically by pyp2spec."
summary = "Note: This library is already replaced by MSAL Python, available here: https://pypi.org/project/msal/ .ADAL Python remains available here as a legacy. The ADAL for Python library makes it easy for python application to authenticate to Azure Active Directory (AAD) in order to access AAD protected web resources."
version = "1.2.7"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "adal"
python_name = "python-adal"
url = "https://github.com/AzureAD/azure-activedirectory-library-for-python"
source = "%{pypi_source adal}"
archive_name = "adal"
