changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'yarl' generated automatically by pyp2spec."
summary = "Yet another URL library"
version = "1.8.1"
pypi_version = "%{version}"
license = "ASL"
release = "1"
pypi_name = "yarl"
python_name = "python-yarl"
url = "https://github.com/aio-libs/yarl/"
source = "%{pypi_source yarl}"
archive_name = "yarl"
