changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'google-auth' generated automatically by pyp2spec."
summary = "Google Authentication Library"
version = "2.14.1"
pypi_version = "%{version}"
license = "ASL"
release = "1"
pypi_name = "google-auth"
python_name = "python-google-auth"
url = "https://github.com/googleapis/google-auth-library-python"
source = "%{pypi_source google-auth}"
archive_name = "google-auth"
