changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'docutils' generated automatically by pyp2spec."
summary = "Docutils -- Python Documentation Utilities"
version = "0.19"
pypi_version = "%{version}"
license = "BSD and GPL+ and Python and Public Domain"
release = "1"
pypi_name = "docutils"
python_name = "python-docutils"
url = "https://docutils.sourceforge.io/"
source = "%{pypi_source docutils}"
archive_name = "docutils"
