changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'pyparsing' generated automatically by pyp2spec."
summary = "pyparsing module - Classes and methods to define and execute parsing grammars"
version = "2.4.6"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "pyparsing"
python_name = "python-pyparsing"
url = "https://github.com/pyparsing/pyparsing/"
source = "%{pypi_source pyparsing}"
archive_name = "pyparsing"
