changelog_msg = "Initial package"
changelog_head = "Fri Jan 27 2023 root"
description = "This is package 'setuptools' generated automatically by pyp2spec."
summary = "Easily download, build, install, upgrade, and uninstall Python packages"
version = "65.6.3"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "setuptools"
python_name = "python-setuptools"
url = "https://github.com/pypa/setuptools"
source = "%{pypi_source setuptools}"
archive_name = "setuptools"
