changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'jaraco-context' generated automatically by pyp2spec."
summary = "Context managers by jaraco"
version = "4.2.0"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "jaraco-context"
python_name = "python-jaraco-context"
url = "https://github.com/jaraco/jaraco.context"
source = "%{pypi_source jaraco.context}"
archive_name = "jaraco.context"
