changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'ptyprocess' generated automatically by pyp2spec."
summary = "Run a subprocess in a pseudo terminal"
version = "0.7.0"
pypi_version = "%{version}"
license = "ISC"
release = "1"
pypi_name = "ptyprocess"
python_name = "python-ptyprocess"
url = "https://github.com/pexpect/ptyprocess"
source = "%{pypi_source ptyprocess}"
archive_name = "ptyprocess"
