changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'requests-oauthlib' generated automatically by pyp2spec."
summary = "OAuthlib authentication support for Requests."
version = "1.3.1"
pypi_version = "%{version}"
license = "BSD"
release = "1"
pypi_name = "requests-oauthlib"
python_name = "python-requests-oauthlib"
url = "https://github.com/requests/requests-oauthlib"
source = "%{pypi_source requests-oauthlib}"
archive_name = "requests-oauthlib"
