changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'websocket-client' generated automatically by pyp2spec."
summary = "WebSocket client for Python with low level API options"
version = "1.4.2"
pypi_version = "%{version}"
license = "ASL"
release = "1"
pypi_name = "websocket-client"
python_name = "python-websocket-client"
url = "https://github.com/websocket-client/websocket-client.git"
source = "%{pypi_source websocket-client}"
archive_name = "websocket-client"
