changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'dataclasses' generated automatically by pyp2spec."
summary = "A backport of the dataclasses module for Python 3.6"
version = "0.6"
pypi_version = "%{version}"
license = "ASL"
release = "1"
pypi_name = "dataclasses"
python_name = "python-dataclasses"
url = "https://github.com/ericvsmith/dataclasses"
source = "%{pypi_source dataclasses}"
archive_name = "dataclasses"
