changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'click' generated automatically by pyp2spec."
summary = "Composable command line interface toolkit"
version = "8.1.3"
pypi_version = "%{version}"
license = "BSD"
release = "1"
pypi_name = "click"
python_name = "python-click"
url = "https://palletsprojects.com/p/click/"
source = "%{pypi_source click}"
archive_name = "click"
