changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'autocommand' generated automatically by pyp2spec."
summary = "A library to create a command-line program from a function"
version = "2.2.2"
pypi_version = "%{version}"
license = "LGPLv3"
release = "1"
pypi_name = "autocommand"
python_name = "python-autocommand"
url = "https://github.com/Lucretiel/autocommand"
source = "%{pypi_source autocommand}"
archive_name = "autocommand"
