changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'djangorestframework' generated automatically by pyp2spec."
summary = "Web APIs for Django, made easy."
version = "3.13.1"
pypi_version = "%{version}"
license = "BSD"
release = "1"
pypi_name = "djangorestframework"
python_name = "python-djangorestframework"
url = "https://www.django-rest-framework.org/"
source = "%{pypi_source djangorestframework}"
archive_name = "djangorestframework"
