changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'schedule' generated automatically by pyp2spec."
summary = "Job scheduling for humans."
version = "0.6.0"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "schedule"
python_name = "python-schedule"
url = "https://github.com/dbader/schedule"
source = "%{pypi_source schedule}"
archive_name = "schedule"
