changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'pydantic' generated automatically by pyp2spec."
summary = "Data validation and settings management using python type hints"
version = "1.10.2"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "pydantic"
python_name = "python-pydantic"
url = "https://github.com/pydantic/pydantic"
source = "%{pypi_source pydantic}"
archive_name = "pydantic"
