changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'ecdsa' generated automatically by pyp2spec."
summary = "ECDSA cryptographic signature library (pure python)"
version = "0.18.0"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "ecdsa"
python_name = "python-ecdsa"
url = "http://github.com/tlsfuzzer/python-ecdsa"
source = "%{pypi_source ecdsa}"
archive_name = "ecdsa"
