changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'django-auth-ldap' generated automatically by pyp2spec."
summary = "Django LDAP authentication backend."
version = "4.1.0"
pypi_version = "%{version}"
license = "BSD"
release = "1"
pypi_name = "django-auth-ldap"
python_name = "python-django-auth-ldap"
url = "https://github.com/django-auth-ldap/django-auth-ldap"
source = "%{pypi_source django-auth-ldap}"
archive_name = "django-auth-ldap"
