changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'tacacs-plus' generated automatically by pyp2spec."
summary = "A client for TACACS+ authentication"
version = "1.0"
pypi_version = "%{version}"
license = "BSD"
release = "1"
pypi_name = "tacacs-plus"
python_name = "python-tacacs-plus"
url = "http://github.com/ansible/tacacs_plus"
source = "%{pypi_source tacacs_plus}"
archive_name = "tacacs_plus"
