changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'azure-core' generated automatically by pyp2spec."
summary = "Microsoft Azure Core Library for Python"
version = "1.26.1"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "azure-core"
python_name = "python-azure-core"
url = "https://github.com/Azure/azure-sdk-for-python/tree/main/sdk/core/azure-core"
source = "%{pypi_source azure-core %{version} zip}"
archive_name = "azure-core"
