changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'azure-nspkg' generated automatically by pyp2spec."
summary = "Microsoft Azure Namespace Package [Internal]"
version = "3.0.2"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "azure-nspkg"
python_name = "python-azure-nspkg"
url = "https://github.com/Azure/azure-sdk-for-python"
source = "%{pypi_source azure-nspkg %{version} zip}"
archive_name = "azure-nspkg"
