changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'jaraco-text' generated automatically by pyp2spec."
summary = "Module for text manipulation"
version = "3.11.0"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "jaraco-text"
python_name = "python-jaraco-text"
url = "https://github.com/jaraco/jaraco.text"
source = "%{pypi_source jaraco.text}"
archive_name = "jaraco.text"
