changelog_msg = "Initial package"
changelog_head = "Tue Feb 07 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'dulwich' generated automatically by pyp2spec."
summary = "Python Git Library"
version = "0.20.50"
pypi_version = "%{version}"
license = "ASL"
release = "1"
pypi_name = "dulwich"
python_name = "python-dulwich"
url = "https://www.dulwich.io/"
source = "%{pypi_source dulwich}"
archive_name = "dulwich"
