changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'aioredis' generated automatically by pyp2spec."
summary = "asyncio (PEP 3156) Redis support"
version = "1.3.1"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "aioredis"
python_name = "python-aioredis"
url = "https://github.com/aio-libs/aioredis-py"
source = "%{pypi_source aioredis}"
archive_name = "aioredis"
