changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'smmap' generated automatically by pyp2spec."
summary = "A pure Python implementation of a sliding window memory map manager"
version = "5.0.0"
pypi_version = "%{version}"
license = "BSD"
release = "1"
pypi_name = "smmap"
python_name = "python-smmap"
url = "https://github.com/gitpython-developers/smmap"
source = "%{pypi_source smmap}"
archive_name = "smmap"
