changelog_msg = "Initial package"
changelog_head = "Mon Feb 06 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'trove-classifiers' generated automatically by pyp2spec."
summary = "Canonical source for classifiers on PyPI (pypi.org)."
version = "2023.1.20"
pypi_version = "%{version}"
license = "ASL"
release = "1"
pypi_name = "trove-classifiers"
python_name = "python-trove-classifiers"
url = "https://github.com/pypa/trove-classifiers"
source = "%{pypi_source trove-classifiers}"
archive_name = "trove-classifiers"
