changelog_msg = "Initial package"
changelog_head = "Mon Feb 06 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'poetry' generated automatically by pyp2spec."
summary = "Python dependency management and packaging made easy."
version = "1.3.2"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "poetry"
python_name = "python-poetry"
url = "https://python-poetry.org/"
source = "%{pypi_source poetry}"
archive_name = "poetry"
