changelog_msg = "Initial package"
changelog_head = "Mon Feb 06 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'keyring' generated automatically by pyp2spec."
summary = "Store and access your passwords safely."
version = "23.13.1"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "keyring"
python_name = "python-keyring"
url = "https://github.com/jaraco/keyring"
source = "%{pypi_source keyring}"
archive_name = "keyring"
