changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'pycparser' generated automatically by pyp2spec."
summary = "C parser in Python"
version = "2.21"
pypi_version = "%{version}"
license = "BSD"
release = "1"
pypi_name = "pycparser"
python_name = "python-pycparser"
url = "https://github.com/eliben/pycparser"
source = "%{pypi_source pycparser}"
archive_name = "pycparser"
