changelog_msg = "Initial package"
changelog_head = "Mon Apr 03 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'prometheus-client' generated automatically by pyp2spec."
summary = "Python client for the Prometheus monitoring system."
version = "0.16.0"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "prometheus-client"
python_name = "python-prometheus-client"
url = "https://github.com/prometheus/client_python"
source = "%{pypi_source prometheus_client}"
archive_name = "prometheus_client"
