changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'tempora' generated automatically by pyp2spec."
summary = "Objects and routines pertaining to date and time (tempora)"
version = "5.1.0"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "tempora"
python_name = "python-tempora"
url = "https://github.com/jaraco/tempora"
source = "%{pypi_source tempora}"
archive_name = "tempora"
