changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'psycopg2' generated automatically by pyp2spec."
summary = "psycopg2 - Python-PostgreSQL Database Adapter"
version = "2.9.5"
pypi_version = "%{version}"
license = "LGPLv2+"
release = "1"
pypi_name = "psycopg2"
python_name = "python-psycopg2"
url = "https://psycopg.org/"
source = "%{pypi_source psycopg2}"
archive_name = "psycopg2"
