changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'packaging' generated automatically by pyp2spec."
summary = "Core utilities for Python packages"
version = "21.3"
pypi_version = "%{version}"
license = "ASL and BSD"
release = "1"
pypi_name = "packaging"
python_name = "python-packaging"
url = "https://pypi.org/project/packaging/"
source = "%{pypi_source packaging}"
archive_name = "packaging"
