changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'idna' generated automatically by pyp2spec."
summary = "Internationalized Domain Names in Applications (IDNA)"
version = "3.4"
pypi_version = "%{version}"
license = "BSD"
release = "1"
pypi_name = "idna"
python_name = "python-idna"
url = "https://pypi.org/project/idna/"
source = "%{pypi_source idna}"
archive_name = "idna"
