changelog_msg = "Initial package"
changelog_head = "Sat Apr 01 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'receptor' generated automatically by pyp2spec."
summary = "..."
version = "0.6.4"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "receptor"
python_name = "python-receptor"
url = "https://github.com/project-receptor/receptor"
source = "%{pypi_source receptor}"
archive_name = "receptor"
