changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'jsonschema' generated automatically by pyp2spec."
summary = "An implementation of JSON Schema validation for Python"
version = "4.17.3"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "jsonschema"
python_name = "python-jsonschema"
url = "https://github.com/python-jsonschema/jsonschema"
source = "%{pypi_source jsonschema}"
archive_name = "jsonschema"
