changelog_msg = "Initial package"
changelog_head = "Tue Feb 21 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'django-radius' generated automatically by pyp2spec."
summary = "Django authentication backend for RADIUS"
version = "1.5.0"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "django-radius"
python_name = "python-django-radius"
url = "http://robgolding63.github.com/django-radius/"
source = "%{pypi_source django-radius}"
archive_name = "django-radius"
