changelog_msg = "Initial package"
changelog_head = "Tue Feb 21 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'future' generated automatically by pyp2spec."
summary = "Clean single-source support for Python 3 and 2"
version = "0.18.3"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "future"
python_name = "python-future"
url = "https://python-future.org"
source = "%{pypi_source future}"
archive_name = "future"
