changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'filelock' generated automatically by pyp2spec."
summary = "A platform independent file lock."
version = "3.8.0"
pypi_version = "%{version}"
license = "Unlicense"
release = "1"
pypi_name = "filelock"
python_name = "python-filelock"
url = "https://github.com/tox-dev/py-filelock"
source = "%{pypi_source filelock}"
archive_name = "filelock"
