changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'django-polymorphic' generated automatically by pyp2spec."
summary = "Seamless polymorphic inheritance for Django models"
version = "3.1.0"
pypi_version = "%{version}"
license = "BSD"
release = "1"
pypi_name = "django-polymorphic"
python_name = "python-django-polymorphic"
url = "https://github.com/django-polymorphic/django-polymorphic"
source = "%{pypi_source django-polymorphic}"
archive_name = "django-polymorphic"
