changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'zope-interface' generated automatically by pyp2spec."
summary = "Interfaces for Python"
version = "5.5.2"
pypi_version = "%{version}"
license = "ZPL"
release = "1"
pypi_name = "zope-interface"
python_name = "python-zope-interface"
url = "https://github.com/zopefoundation/zope.interface"
source = "%{pypi_source zope.interface}"
archive_name = "zope.interface"
