changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'cython' generated automatically by pyp2spec."
summary = "The Cython compiler for writing C extensions for the Python language."
version = "0.29.32"
pypi_version = "%{version}"
license = "ASL"
release = "1"
pypi_name = "cython"
python_name = "python-cython"
url = "http://cython.org/"
source = "%{pypi_source Cython}"
archive_name = "Cython"
