changelog_msg = "Initial package"
changelog_head = "Mon Feb 06 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'shellingham' generated automatically by pyp2spec."
summary = "Tool to Detect Surrounding Shell"
version = "1.5.0^post1"
pypi_version = "1.5.0.post1"
license = "ISC"
release = "1"
pypi_name = "shellingham"
python_name = "python-shellingham"
url = "https://github.com/sarugaku/shellingham"
source = "%{pypi_source shellingham 1.5.0.post1}"
archive_name = "shellingham"
