changelog_msg = "Initial package"
changelog_head = "Tue Feb 21 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'onelogin' generated automatically by pyp2spec."
summary = "OneLogin API"
version = "3.1.0"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "onelogin"
python_name = "python-onelogin"
url = "https://pypi.org/project/onelogin/"
source = "%{pypi_source onelogin}"
archive_name = "onelogin"
