changelog_msg = "Initial package"
changelog_head = "Mon Feb 06 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'tomlkit' generated automatically by pyp2spec."
summary = "Style preserving TOML library"
version = "0.11.6"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "tomlkit"
python_name = "python-tomlkit"
url = "https://github.com/sdispater/tomlkit"
source = "%{pypi_source tomlkit}"
archive_name = "tomlkit"
