changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'django-solo' generated automatically by pyp2spec."
summary = "Django Solo helps working with singletons"
version = "2.0.0"
pypi_version = "%{version}"
license = "Creative Commons Attribution 3.0 Unported"
release = "1"
pypi_name = "django-solo"
python_name = "python-django-solo"
url = "https://github.com/lazybird/django-solo/"
source = "%{pypi_source django-solo}"
archive_name = "django-solo"
