changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'oauthlib' generated automatically by pyp2spec."
summary = "A generic, spec-compliant, thorough implementation of the OAuth request-signing logic"
version = "3.2.2"
pypi_version = "%{version}"
license = "BSD"
release = "1"
pypi_name = "oauthlib"
python_name = "python-oauthlib"
url = "https://github.com/oauthlib/oauthlib"
source = "%{pypi_source oauthlib}"
archive_name = "oauthlib"
