changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'python-dateutil' generated automatically by pyp2spec."
summary = "Extensions to the standard Python datetime module"
version = "2.8.2"
pypi_version = "%{version}"
license = "ASL and BSD"
release = "1"
pypi_name = "python-dateutil"
python_name = "python-dateutil"
url = "https://github.com/dateutil/dateutil"
source = "%{pypi_source python-dateutil}"
archive_name = "python-dateutil"
