changelog_msg = "Initial package"
changelog_head = "Thu Feb 23 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'poetry-core' generated automatically by pyp2spec."
summary = "Poetry PEP 517 Build Backend"
version = "1.5.0"
pypi_version = "%{version}"
license = "gpl"
release = "1"
pypi_name = "poetry-core"
python_name = "python-poetry-core"
url = "https://github.com/python-poetry/poetry-core"
source = "%{pypi_source poetry_core}"
archive_name = "poetry_core"
