changelog_msg = "Initial package"
changelog_head = "Mon Feb 06 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'scikit-build' generated automatically by pyp2spec."
summary = "Improved build system generator for Python C/C++/Fortran/Cython extensions"
version = "0.16.6"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "scikit-build"
python_name = "python-scikit-build"
url = "https://github.com/scikit-build/scikit-build"
source = "%{pypi_source scikit-build}"
archive_name = "scikit-build"
