changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'defusedxml' generated automatically by pyp2spec."
summary = "XML bomb protection for Python stdlib modules"
version = "0.7.1"
pypi_version = "%{version}"
license = "Python"
release = "1"
pypi_name = "defusedxml"
python_name = "python-defusedxml"
url = "https://github.com/tiran/defusedxml"
source = "%{pypi_source defusedxml}"
archive_name = "defusedxml"
