changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'django-taggit' generated automatically by pyp2spec."
summary = "django-taggit is a reusable Django application for simple tagging."
version = "3.1.0"
pypi_version = "%{version}"
license = "BSD"
release = "1"
pypi_name = "django-taggit"
python_name = "python-django-taggit"
url = "https://github.com/jazzband/django-taggit"
source = "%{pypi_source django-taggit}"
archive_name = "django-taggit"
