changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'slack-sdk' generated automatically by pyp2spec."
summary = "The Slack API Platform SDK for Python"
version = "3.19.4"
pypi_version = "%{version}"
license = "MIT"
release = "1"
pypi_name = "slack-sdk"
python_name = "python-slack-sdk"
url = "https://github.com/slackapi/python-slack-sdk"
source = "%{pypi_source slack_sdk}"
archive_name = "slack_sdk"
