changelog_msg = "Initial package"
changelog_head = "Sun Jan 29 2023 Martin Juhl <m@rtinjuhl.dk>"
description = "This is package 'isodate' generated automatically by pyp2spec."
summary = "An ISO 8601 date/time/duration parser and formatter"
version = "0.6.1"
pypi_version = "%{version}"
license = "BSD"
release = "1"
pypi_name = "isodate"
python_name = "python-isodate"
url = "https://github.com/gweis/isodate/"
source = "%{pypi_source isodate}"
archive_name = "isodate"
